asn1crypto==0.24.0
certifi==2018.1.18
chardet==3.0.4
command-not-found==0.3
cryptography==2.1.4
distro-info==0.18
Django==2.1.5
httplib2==0.9.2
idna==2.6
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
psycopg2==2.7.7
psycopg2-binary==2.7.7
pycrypto==2.6.1
pygobject==3.26.1
python-apt==1.6.3+ubuntu1
pytz==2018.9
pyxdg==0.25
PyYAML==3.12
requests==2.18.4
requests-unixsocket==0.1.5
SecretStorage==2.3.1
six==1.11.0
ssh-import-id==5.7
systemd-python==234
ufw==0.35
unattended-upgrades==0.1
urllib3==1.22
virtualenv==16.2.0
